/*--------------------- About Section ---------------------*/

.about {
    position: relative;
    padding: var(--section-padding) 0;
}

.about-text {
    text-align: justify;
    margin: 3rem 0 4rem;
    line-height: 2;
}

.about .container {
    display: grid;
    grid-template-columns: 1.05fr 1fr;
    align-items: center;
}

.about-grid {
    position: relative;
    display: grid;
    grid-template-columns: 190px 190px;
    grid-template-rows: 190px 190px;
    justify-content: center;
    column-gap: 2rem;
    row-gap: 6rem;
    margin-right: 2rem;
}

.about-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: white;
    cursor: pointer;
    width: 100%;
    height: 100%;
    transition: 0.5s transform;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
}

.about-card:hover {
    transform: scale(1.1);
}

/* ---------about-card-designings------------ */

.about-card:nth-child(1) {
    border-radius: 40px 40px 5px 40px;
}

.about-card:nth-child(2) {
    margin-top: 50px;
    border-radius: 40px 40px 40px 5px;
}

.about-card:nth-child(3) {
    margin-top: -50px;
    border-radius: 40px 5px 40px 40px;
}

.about-card:nth-child(4) {
    border-radius: 5px 40px 40px 40px;
}

.about-card svg {
    height: 3rem;
    width: auto;
}

.about-card svg path {
    fill: var(--primary-2);
}

.about-card h3 {
    color: var(--primary-3);
    font-weight: 600;
    font-size: 1rem;
    margin-top: 1rem;
    letter-spacing: 0.3px;
}

.about-grid::before {
    content: '';
    position: absolute;
    height: 210px;
    width: 210px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 20px solid var(--primary-4);
    opacity: 0.6;
    z-index: -1;
}
