.portfolio-header {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}

.portfolio-title {
    padding-bottom: 1rem;
}

.filter-btn {
    display: inline-block;
    color: var(--primary-2);
    background: none;
    outline: none;
    border: none;
    cursor: pointer;
    font-size: 0.8rem;
    font-weight: 600;
    letter-spacing: 0.1rem;
    margin-left: 1.3rem;
    font-family: inherit;
    text-transform: uppercase;
}

/* CARD */

.portfolio-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
}

.prt-card {
    border-radius: 0.7rem;
    overflow: hidden;
    background-color: var(--light-transparent-1);
    height: 270px;
    display: grid;
    grid-template-rows: 1fr auto;
}

.prt-image {
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.prt-image img {
    width: 105%;
}

.prt-desc {
    padding: 1.1rem 1.6rem;
    display: flex;
    justify-content: space-between;
}

.prt-desc h3 {
    font-size: 0.9rem;
    color: var(--primary-2);
    font-weight: 600;
    text-transform: capitalize;
}

.btn.secondary-btn.sm {
    padding: 0.1rem 0.1rem;
    font-size: 0.7rem;
    border-bottom-width: 2px;
}

.btn.secondary-btn.sm ::before {
    height: 2px;
    bottom: -2px;
}

.prt-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: var(--transparent-overlay-1);
    backdrop-filter: blur(10px);
    display: flex;
    align-items: center;
    justify-content: center;
}

.prt-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 0.4rem;
    background-color: var(--light-accent-1);
    border-radius: 50%;
    height: 35px;
    width: 35px;
}

.prt-icon img {
    height: 20px;
    width: 20px;
    color: var(--light-accent-2);
}
